ERROR=1
BOOL=2
IF=3
THEN=4
ELSE=5
FI=6
CLASS=7
INHERITS=8
IN=9
ISVOID=10
LET=11
LOOP=12
POOL=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TYPE=20
ID=21
INT=22
STRING=23
COMPLEMENT=24
DOT=25
AT=26
COLON=27
SEMICOLON=28
COMMA=29
ASSIGN=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
PLUS=35
MINUS=36
MULT=37
DIV=38
EQUAL=39
LT=40
LE=41
CASE_BRANCH=42
LINE_COMMENT=43
UNMATCHED_BLOCK_COMMENT=44
BLOCK_COMMENT=45
WS=46
INVALID_CHARACTER=47
'if'=3
'then'=4
'else'=5
'fi'=6
'class'=7
'inherits'=8
'in'=9
'isvoid'=10
'let'=11
'loop'=12
'pool'=13
'while'=14
'case'=15
'esac'=16
'new'=17
'of'=18
'not'=19
'~'=24
'.'=25
'@'=26
':'=27
';'=28
','=29
'<-'=30
'('=31
')'=32
'{'=33
'}'=34
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
'<'=40
'<='=41
'=>'=42
